# GarageShop

./: GarageShop.sln
GarageShop/: GarageShop.csproj  Program.cs  Startup.cs  appsettings.json
GarageShop/Controllers/: AboutController.cs  BranchesController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs  SellersController.cs  ShopController.cs  StatisticsController.cs  TagsController.cs  UsersController.cs
GarageShop/Data/: GarageShopContext.cs
GarageShop/Migrations/: 20210612192248_ControllersInit.Designer.cs  20210612192248_ControllersInit.cs  20210612194312_UpdatedUser.Designer.cs  20210612194312_UpdatedUser.cs  20210615134407_GarageShop.Designer.cs  20210615134407_GarageShop.cs  20210909154120_new.Designer.cs  20210909154120_new.cs  20210910195232_first.Designer.cs  20210910195232_first.cs  20210911160213_try.Designer.cs  20210911160213_try.cs  20210911181223_new.Designer.cs  20210911181223_new.cs  20210911181602_new4.Designer.cs  20210911181602_new4.cs  GarageShopContextModelSnapshot.cs
GarageShop/Models/: Branch.cs  Cart.cs  Category.cs  ErrorViewModel.cs  FullProduct.cs  Product.cs  ProductTagView.cs  Seller.cs  Tag.cs  User.cs
GarageShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GarageShop/Views/: _ViewImports.cshtml
GarageShop/Views/About/: Index.cshtml
GarageShop/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GarageShop/Views/Cart/: Index.cshtml
GarageShop/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GarageShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GarageShop/Views/Home/: Admin.cshtml  Game.cshtml  Index - Copy.cshtml  Index.cshtml
GarageShop/Views/Login/: Index.cshtml
GarageShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GarageShop/Views/Register/: Index.cshtml
GarageShop/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GarageShop/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _PannelLayout.cshtml
GarageShop/Views/Shop/: Index.cshtml  (+1 more)
GarageShop/_context/: Product.cs
(+38 files in other folders)
